<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
Javascript test
</head>

<body>

This page will be printed automatically

<h1>A title</h1>
  
<script type="text/javascript">
if (typeof getPrintParams != "undefined") {
	var pp = getPrintParams();
	pp.interactive = pp.constants.interactionLevel.full;
	print(pp);
}
else {
	window.onload = print;
}
</script>

</body>
</html>
